<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com -->
<!--  Last Published: Thu Aug 31 2017 09:32:16 GMT+0000 (UTC)  -->
<html data-wf-page="58d571d89f4cc9dc0580c1a9" data-wf-site="58d571d89f4cc9dc0580c1a8">
<head>
  <meta charset="utf-8">
  <title>TermTrail</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/termtrail.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({
  google: {
    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Francois One:regular:latin-ext,vietnamese,latin","Arimo:regular,italic,700,700italic"]
  }
});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);
</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/webclip.png" rel="apple-touch-icon">
</head>
<body class="body">
  <div class="div-navbar w-nav" data-animation="over-left" data-collapse="all" data-duration="200">
    <div class="btn-navbar-menu" data-ix="sidebar-appear-toggle"><img src="images/menu.png"></div>
    <h3 class="h-logo">TermTrail</h3>
    <div class="div-navbar-container w-container">
      <h3 class="h-main-topic-heading">Digital Networks</h3>
      <h4 class="h-sub-topic-heading">Chapter 4</h4>
    </div>
    <div class="div-navbar-username-toggle" data-ix="user-account-banner-toggle">
      <div class="txt-navbar-username"><strong>pauldstar<br></strong></div><img class="img-user-banner-expand" id="toggle_down_arrow" src="images/plus-s_2.png"><img class="img-user-banner-collapse" id="toggle-up-arrow" src="images/minus-s.png"></div>
    <div class="div-navbar-account"><a class="btn-navbar-account-menu-item w-inline-block" href="#"><img class="img-navbar-account-menu-item" src="images/power-off-icon.png"><div class="txt-navbar-account-menu-item">Sign Out</div></a><a class="btn-navbar-account-menu-item w-inline-block" href="#"><img class="img-navbar-account-menu-item" src="images/settings_1.png"><div class="txt-navbar-account-menu-item">Account</div></a></div>
  </div>
  <div class="div-sidebar-scroll-wrapper">
    <div class="div-sidebar">
      <div class="div-sidebar-navbar w-clearfix"><a class="a-navbar-toggle-buttons active w-inline-block" data-ix="sidebar-nav-appear" href="#" id="button-sidebar-menu"><img src="images/menu-s.png"></a><a class="a-navbar-toggle-buttons w-inline-block" data-ix="sidebar-messages-appear" href="#" id="button-sidebar-inbox"><img src="images/inbox-no-notification-s.png"></a><a class="a-navbar-toggle-buttons w-inline-block" data-ix="sidebar-search-appear" href="#" id="button-sidebar-search"><img src="images/search-folder-gold.png"></a><a class="a-navbar-toggle-buttons w-inline-block" data-ix="chapters-appear" href="#" id="button-sidebar-question-finder"><img src="images/chapter-s.png"></a></div>
      <div class="div-sidebar-content">
        <div class="div-sidebar-menu">
          <ul class="ul-sidebar-menu w-list-unstyled">
            <li class="li-sidebar-menu"><a class="a-block-sidebar w-inline-block" data-ix="banks-content-appear" href="#"><img src="images/bank.png"><div class="txt-sidebar-menu" data-ix="sidebar-active-menu-item">Banks</div></a></li>
            <li class="li-sidebar-menu"><a class="a-block-sidebar active w-inline-block" href="#"><img src="images/course.png"><div class="a-sidebar-collapsible txt-sidebar-menu">Courses</div></a></li>
            <li class="li-sidebar-menu"><a class="a-block-sidebar w-inline-block" href="#"><img src="images/school-bag.png"><div class="txt-sidebar-menu">Schools</div></a></li>
          </ul>
          <ul class="ul-sidebar-menu w-list-unstyled">
            <li class="li-sidebar-menu"><a class="a-block-sidebar collapsible w-clearfix w-inline-block" data-ix="submenu-expand" href="#"><img src="images/resource.png"><div class="a-sidebar-collapsible txt-sidebar-menu">Add Resource</div><img class="img-sidebar-li-expand" fill="#b3b3b3" src="images/plus-s_1.png" width="25"><img class="img-sidebar-li-collapse" data-ix="submenu-vanish" fill="#b3b3b3" src="images/minus-thin.png"></a>
              <ul class="div-sidebar-submenu w-list-unstyled">
                <li class="li-sidebar-submenu"><a class="a-sidebar-submenu w-inline-block" href="#"><img class="img-sidebar-menu-li" src="images/minus-s_1.png"><div class="txt-sidebar-submenu" data-ix="hide-submenu">Question</div></a></li>
                <li class="li-sidebar-submenu"><a class="a-sidebar-submenu w-inline-block" href="#"><img class="img-sidebar-menu-li" src="images/minus-s_1.png"><div class="txt-sidebar-submenu" data-ix="hide-submenu">Chapter</div></a></li>
                <li class="li-sidebar-submenu"><a class="a-sidebar-submenu w-inline-block" href="#"><img class="img-sidebar-menu-li" src="images/minus-s_1.png"><div class="txt-sidebar-submenu" data-ix="hide-submenu">Bank</div></a></li>
                <li class="li-sidebar-submenu"><a class="a-sidebar-submenu w-inline-block" href="#"><img class="img-sidebar-menu-li" src="images/minus-s_1.png"><div class="txt-sidebar-submenu" data-ix="hide-submenu">Course</div></a></li>
                <li class="li-sidebar-submenu"><a class="a-sidebar-submenu w-inline-block" href="#"><img class="img-sidebar-menu-li" src="images/minus-s_1.png"><div class="txt-sidebar-submenu" data-ix="hide-submenu">School</div></a></li>
              </ul>
            </li>
            <li class="li-sidebar-menu"><a class="a-block-sidebar w-inline-block" href="#"><img src="images/delete.png"><div class="txt-sidebar-menu">Trash</div></a></li>
          </ul>
          <ul class="ul-sidebar-menu w-list-unstyled">
            <li class="li-sidebar-menu"><a class="a-block-sidebar w-inline-block" href="#"><img src="images/question_1.png"><div class="txt-sidebar-menu">Help Centre</div></a></li>
            <li class="li-sidebar-menu"><a class="a-block-sidebar w-inline-block" href="#"><img src="images/comment_2.png"><div class="txt-sidebar-menu">Feedback</div></a></li>
            <li class="li-sidebar-menu"><a class="a-block-sidebar w-inline-block" href="#"><img src="images/terms.png"><div class="txt-sidebar-menu">Terms</div></a></li>
            <li class="li-sidebar-menu"><a class="a-block-sidebar w-inline-block" href="#"><img src="images/keyboard.png"><div class="txt-sidebar-menu">Keyboard Shortcuts</div></a></li>
            <li class="li-sidebar-menu"><a class="a-block-sidebar w-inline-block" href="#"><img src="images/donate.png"><div class="txt-sidebar-menu">Donate</div></a></li>
          </ul>
        </div>
        <div class="div-sidebar-messages">
          <ul class="ul-sidebar-menu w-list-unstyled">
            <li class="li-sidebar-menu">
              <a class="a-block-sidebar unread w-inline-block" href="#">
                <div class="txt-sidebar-message-sender">TermTrail</div>
                <div class="txt-sidebar-message-subject">Update</div>
              </a>
            </li>
            <li class="li-sidebar-menu">
              <a class="a-block-sidebar active w-inline-block" href="#">
                <div class="txt-sidebar-message-sender">Dangalo</div>
                <div class="txt-sidebar-message-subject">Trail exported: Asset Geolocation</div>
              </a>
            </li>
            <li class="li-sidebar-menu">
              <a class="a-block-sidebar w-inline-block" href="#">
                <div class="txt-sidebar-message-sender">PVMKylez</div>
                <div class="txt-sidebar-message-subject">Course import request: Maths</div>
              </a>
            </li>
            <li class="li-sidebar-menu">
              <a class="a-block-sidebar w-inline-block" href="#">
                <div class="txt-sidebar-message-sender">TermTrail</div>
                <div class="txt-sidebar-message-subject">Welcome Message</div>
              </a>
            </li>
          </ul>
        </div>
        <div class="div-sidebar-search" id="search-side-bar">
          <div class="div-tt-search-bar-wrapper w-clearfix w-form">
            <form data-name="Email Form" id="tt-search-form" method="post" name="email-form"><input class="form-sidebar-tt-search-text-field w-input" data-name="tt-search" id="tt-search" maxlength="256" name="tt-search" placeholder="Search Category" type="text"></form><img class="img-clear-tt-sidebar-search" src="images/cross-diag-grey.png">
            <div class="w-form-done">
              <div>Thank you! Your submission has been received!</div>
            </div>
            <div class="w-form-fail">
              <div>Oops! Something went wrong while submitting the form</div>
            </div>
          </div>
          <ul class="ul-sidebar-search-categories" data-ix="tt-search-bar-appear">
            <li class="li-sidebar-search-category">
              <a class="a-sidebar-search-category checked w-inline-block" data-ix="tt-search-bar-appear" href="#">
                <div class="checked div-tt-search-category-checkbox"></div>
                <div class="txt-tt-search-category">Current Section</div>
              </a>
            </li>
            <li class="li-sidebar-search-category">
              <a class="a-sidebar-search-category w-inline-block" data-ix="tt-search-bar-appear" href="#">
                <div class="div-tt-search-category-checkbox"></div>
                <div class="txt-tt-search-category">Users</div>
              </a>
            </li>
            <li class="li-sidebar-search-category">
              <a class="a-sidebar-search-category w-inline-block" href="#">
                <div class="div-tt-search-category-checkbox"></div>
                <div class="txt-tt-search-category">Schools</div>
              </a>
            </li>
            <li class="li-sidebar-search-category">
              <a class="a-sidebar-search-category w-inline-block" data-ix="tt-search-bar-appear" href="#">
                <div class="div-tt-search-category-checkbox"></div>
                <div class="txt-tt-search-category">Direct Code</div>
              </a>
            </li>
          </ul>
        </div>
        <div class="div-sidebar-questions">
          <ul class="ul-sidebar-questions-list w-clearfix">
            <li class="li-sidebar-question">1</li>
            <li class="li-sidebar-question">2</li>
            <li class="li-sidebar-question">3</li>
            <li class="li-sidebar-question">4</li>
            <li class="li-sidebar-question">5</li>
            <li class="li-sidebar-question">6</li>
            <li class="li-sidebar-question">7</li>
            <li class="li-sidebar-question">8</li>
            <li class="li-sidebar-question">9</li>
            <li class="li-sidebar-question">10</li>
            <li class="li-sidebar-question">11</li>
            <li class="li-sidebar-question">12</li>
            <li class="li-sidebar-question">13</li>
            <li class="li-sidebar-question">14</li>
            <li class="li-sidebar-question">15</li>
            <li class="li-sidebar-question">16</li>
            <li class="li-sidebar-question">17</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="div-toolbar w-clearfix w-hidden-tiny">
    <div class="div-tool-dropdown-wrapper w-dropdown" data-delay="0" id="options-bar-revision">
      <div class="div-tool-dropdown-toggle enabled w-dropdown-toggle" id="options-bar-begin-revision"><img src="images/revision.png"></div>
      <nav class="div-tool-dropdown-list w-dropdown-list"></nav>
    </div>
    <div class="div-tool-dropdown-wrapper w-dropdown" data-delay="0" id="options-bar-sort">
      <div class="div-tool-dropdown-toggle w-dropdown-toggle" id="options-bar-stop-revision"><img src="images/stop.png"></div>
      <nav class="div-tool-dropdown-list w-dropdown-list"></nav>
    </div>
    <div class="div-tool-dropdown-wrapper w-dropdown" data-delay="0" id="options-bar-sort">
      <div class="div-tool-dropdown-toggle w-dropdown-toggle" id="options-bar-random"><img src="images/dice.png"></div>
      <nav class="div-tool-dropdown-list w-dropdown-list"></nav>
    </div>
    <div class="div-tool-dropdown-wrapper w-dropdown" data-delay="0" id="options-bar-sort">
      <div class="div-tool-dropdown-toggle enabled w-dropdown-toggle" id="options-bar-timer"><img src="images/timer.png"></div>
      <nav class="div-tool-dropdown-list w-dropdown-list"></nav>
    </div>
    <div class="div-tool-dropdown-wrapper w-dropdown" data-delay="0" id="options-bar-sort">
      <div class="div-tool-dropdown-toggle w-dropdown-toggle" id="options-bar-info"><img src="images/tutorial.png" width="15"></div>
      <nav class="div-tool-dropdown-list w-dropdown-list"></nav>
    </div>
    <div class="div-tool-dropdown-wrapper w-dropdown" data-delay="0" data-hover="1" id="options-bar-sort">
      <div class="div-tool-dropdown-toggle w-dropdown-toggle" id="options-bar-add"><img id="add-current-resource-tool" src="images/plus-s_2.png"></div>
      <nav class="div-tool-dropdown-list w-dropdown-list"><a class="a-toolbar-dropdown-li w-dropdown-link" href="#">Add Chapter</a><a class="a-toolbar-dropdown-li w-dropdown-link" href="#">Add Questions</a></nav>
    </div>
    <div class="div-tool-dropdown-wrapper w-dropdown" data-delay="0" data-hover="1" id="options-bar-sort">
      <div class="div-tool-dropdown-toggle w-dropdown-toggle" id="options-bar-add"><img id="edit-chapter-tool" src="images/edit.png"></div>
      <nav class="div-tool-dropdown-list w-dropdown-list"></nav>
    </div>
    <div class="div-tool-dropdown-wrapper w-dropdown" data-delay="0" data-hover="1" id="options-bar-search">
      <div class="div-tool-dropdown-toggle w-dropdown-toggle" id="options-bar-add"><img id="archive-tool" src="images/archive.png"></div>
      <nav class="div-tool-dropdown-list w-dropdown-list"></nav>
    </div>
    <div class="div-tool-dropdown-wrapper w-dropdown" data-delay="0" data-hover="1" id="options-bar-sort">
      <div class="div-tool-dropdown-toggle w-dropdown-toggle" id="options-bar-add"><img id="delete-tool" src="images/delete_1.png"></div>
      <nav class="div-tool-dropdown-list w-dropdown-list"></nav>
    </div>
    <div class="div-tool-dropdown-wrapper w-dropdown" data-delay="0" data-hover="1" id="options-bar-sort">
      <div class="div-tool-dropdown-toggle w-dropdown-toggle" id="options-bar-add"><img id="sort-tool" src="images/drag-drop.png"></div>
      <nav class="div-tool-dropdown-list w-dropdown-list"><a class="a-toolbar-dropdown-li w-dropdown-link" href="#">Recently modified</a><a class="a-toolbar-dropdown-li w-dropdown-link" href="#">Colour (desc)</a><a class="a-toolbar-dropdown-li w-dropdown-link" href="#">Colour (Asc)</a><a class="a-toolbar-dropdown-li w-dropdown-link" href="#">Date Created</a><a class="a-toolbar-dropdown-li w-dropdown-link" href="#">Alphabetic (a-z)</a><a class="a-toolbar-dropdown-li w-dropdown-link" href="#">Alphabetic (z-a)</a></nav>
    </div>
    <div class="div-tool-dropdown-wrapper w-dropdown" data-delay="0" data-hover="1" id="options-bar-filter">
      <div class="div-tool-dropdown-toggle w-dropdown-toggle" id="options-bar-add"><img id="filter-tool" src="images/filter-grey.png"></div>
      <nav class="div-tool-dropdown-list w-dropdown-list"><a class="a-toolbar-dropdown-li w-dropdown-link" href="#">Private</a><a class="a-toolbar-dropdown-li w-dropdown-link" href="#">Public</a><a class="a-toolbar-dropdown-li w-dropdown-link" href="#">Imported</a><a class="a-toolbar-dropdown-li w-dropdown-link" href="#">Owned</a><a class="a-toolbar-dropdown-li w-dropdown-link" href="#">Green</a></nav>
    </div>
    <div class="div-tool-dropdown-wrapper w-dropdown" data-delay="0" data-hover="1" data-ix="tutorial-disable" id="options-bar-sort">
      <div class="div-tool-dropdown-toggle w-dropdown-toggle" id="options-bar-info"><img src="images/exclamation.png"></div>
      <nav class="div-tool-dropdown-list w-dropdown-list"></nav>
    </div>
    <div class="div-tool-dropdown-wrapper w-dropdown" data-delay="0" data-hover="1" id="options-bar-search">
      <div class="div-tool-dropdown-toggle w-dropdown-toggle" id="options-bar-add"><img id="search-tool" src="images/search-grey.png"></div>
      <nav class="div-tool-dropdown-list w-dropdown-list"></nav>
    </div>
    <div class="txt-grid-box-status">Most Recent | 4 Selected</div>
  </div>
  <div class="div-page-content-wrapper">
    <div class="div-page-content-row w-row">
      <div class="div-grid-box-wrapper w-col w-col-2">
        <div class="div-grid-box fail" data-ix="grid-icons-appear">
          <div class="div-grid-box-header">
            <div class="txt-gridbox-numbering">4</div>
            <h4 class="h-qna-title">University of Manchester</h4>
          </div>
          <div class="div-grid-middle">
            <ul class="ul-grid-box-data w-list-unstyled">
              <li class="li-grid-box-data">
                <div class="txt-grid-box-data-li"><strong>Courses<br></strong>5</div>
              </li>
              <li class="li-grid-box-data">
                <h5 class="grid-box-author-text">pauldstar</h5>
              </li>
            </ul>
          </div>
          <div class="div-selection-checkbox"><img class="img-selection-tick" src="images/tick.png"></div>
          <div class="div-grid-box-footer w-clearfix">
            <div class="div-gridbox-footer-buttons">
              <div class="w-dropdown" data-delay="0">
                <div class="div-gridbox-footer-dropdown-toggle w-dropdown-toggle"><img class="img-gridbox-share" src="images/share.png"></div>
                <nav class="div-gridbox-footer-dropdown-li w-dropdown-list"><a class="a-gridbox-footer-dropdown-li w-dropdown-link" href="#">Twitter</a><a class="a-gridbox-footer-dropdown-li w-dropdown-link" href="#">Facebook</a></nav>
              </div>
              <div class="w-dropdown" data-delay="0">
                <div class="div-gridbox-footer-dropdown-toggle w-dropdown-toggle"><img class="img-gridbox-settings" data-ix="gridbox-settings-appear" src="images/settings-black.png"></div>
                <nav class="div-gridbox-footer-dropdown-li w-dropdown-list"><a class="a-gridbox-footer-dropdown-li w-dropdown-link" href="#">Duplicate</a><a class="a-gridbox-footer-dropdown-li w-dropdown-link" href="#">Details</a><a class="a-gridbox-footer-dropdown-li w-dropdown-link" href="#">Reset Score</a></nav>
              </div>
            </div>
            <div class="div-grid-box-stat"><img class="img-gridbox-comments" src="images/comment.png">
              <div class="txt-stats-number">5</div>
            </div>
          </div>
        </div>
      </div>
      <div class="div-grid-box-wrapper w-col w-col-2">
        <div class="div-grid-box excellent" data-ix="grid-icons-appear">
          <div class="txt-gridbox-numbering">4</div>
          <div class="div-grid-box-header">
            <h4 class="h-qna-title">COMP36512</h4>
          </div>
          <div class="div-grid-middle">
            <ul class="ul-grid-box-data w-list-unstyled">
              <li class="li-grid-box-data">
                <div class="txt-grid-box-data-li"><strong>Course</strong><br>COMP36512</div>
              </li>
              <li class="li-grid-box-data">
                <div class="txt-grid-box-data-li"><strong>Banks<br></strong>2</div>
              </li>
              <li class="li-grid-box-data">
                <h5 class="grid-box-author-text">pauldstar</h5>
              </li>
            </ul>
          </div>
          <div class="div-selection-checkbox"><img class="img-selection-tick" src="images/tick.png"></div>
          <div class="div-grid-box-footer w-clearfix">
            <div class="div-gridbox-footer-buttons">
              <div class="w-dropdown" data-delay="0">
                <div class="div-gridbox-footer-dropdown-toggle w-dropdown-toggle"><img class="img-gridbox-share" src="images/share.png"></div>
                <nav class="div-gridbox-footer-dropdown-li w-dropdown-list"><a class="a-gridbox-footer-dropdown-li w-dropdown-link" href="#">Twitter</a><a class="a-gridbox-footer-dropdown-li w-dropdown-link" href="#">Facebook</a></nav>
              </div>
              <div class="w-dropdown" data-delay="0">
                <div class="div-gridbox-footer-dropdown-toggle w-dropdown-toggle"><img class="img-gridbox-settings" data-ix="gridbox-settings-appear" src="images/settings-black.png"></div>
                <nav class="div-gridbox-footer-dropdown-li w-dropdown-list"><a class="a-gridbox-footer-dropdown-li w-dropdown-link" href="#">Duplicate</a><a class="a-gridbox-footer-dropdown-li w-dropdown-link" href="#">Details</a><a class="a-gridbox-footer-dropdown-li w-dropdown-link" href="#">Reset Score</a></nav>
              </div>
            </div>
            <div class="div-grid-box-stat"><img class="img-gridbox-comments" src="images/comment.png">
              <div class="txt-stats-number">5</div>
            </div>
          </div>
        </div>
      </div>
      <div class="div-grid-box-wrapper w-col w-col-2">
        <div class="archived div-grid-box" data-ix="grid-icons-appear">
          <div class="txt-gridbox-numbering">4</div>
          <div class="div-grid-box-header">
            <h4 class="h-qna-title">Semester 2</h4>
          </div>
          <div class="div-grid-middle">
            <ul class="ul-grid-box-data w-list-unstyled">
              <li class="li-grid-box-data">
                <div class="txt-grid-box-data-li"><strong>Course<br></strong>COMP36512</div>
              </li>
              <li class="li-grid-box-data">
                <div class="txt-grid-box-data-li"><strong>Chapters<br></strong>19</div>
              </li>
              <li class="li-grid-box-data">
                <h5 class="grid-box-author-text">pauldstar</h5>
              </li>
            </ul>
          </div>
          <div class="div-selection-checkbox"><img class="img-selection-tick" src="images/tick.png"></div>
          <div class="div-grid-box-footer w-clearfix">
            <div class="div-gridbox-footer-buttons">
              <div class="w-dropdown" data-delay="0">
                <div class="div-gridbox-footer-dropdown-toggle w-dropdown-toggle"><img class="img-gridbox-share" src="images/share.png"></div>
                <nav class="div-gridbox-footer-dropdown-li w-dropdown-list"><a class="a-gridbox-footer-dropdown-li w-dropdown-link" href="#">Twitter</a><a class="a-gridbox-footer-dropdown-li w-dropdown-link" href="#">Facebook</a></nav>
              </div>
              <div class="w-dropdown" data-delay="0">
                <div class="div-gridbox-footer-dropdown-toggle w-dropdown-toggle"><img class="img-gridbox-settings" data-ix="gridbox-settings-appear" src="images/settings-black.png"></div>
                <nav class="div-gridbox-footer-dropdown-li w-dropdown-list"><a class="a-gridbox-footer-dropdown-li w-dropdown-link" href="#">Duplicate</a><a class="a-gridbox-footer-dropdown-li w-dropdown-link" href="#">Details</a><a class="a-gridbox-footer-dropdown-li w-dropdown-link" href="#">Reset Score</a></nav>
              </div>
            </div>
            <div class="div-grid-box-stat"><img class="img-gridbox-comments" src="images/comment.png">
              <div class="txt-stats-number">5</div>
            </div>
          </div>
        </div>
      </div>
      <div class="div-grid-box-wrapper w-col w-col-2">
        <div class="div-grid-box okay" data-ix="grid-icons-appear">
          <div class="txt-gridbox-numbering">4</div>
          <div class="div-selection-checkbox"><img class="img-selection-tick" src="images/tick.png"></div>
          <div class="div-grid-box-header">
            <h5 class="h-grid-box-question">When are LTS's strongly bisimilar?</h5>
          </div>
          <div class="div-grid-middle">
            <ul class="ul-grid-box-data w-list-unstyled">
              <li class="excellent li-gridbox-subquestion">
                <div class="txt-grid-box-data-li">What's a colouring?</div>
              </li>
              <li class="good li-gridbox-subquestion">
                <div class="txt-grid-box-data-li">What's a colouring?</div>
              </li>
              <li class="li-gridbox-subquestion okay">
                <div class="txt-grid-box-data-li">What's a colouring?</div>
              </li>
              <li class="li-gridbox-subquestion poor">
                <div class="txt-grid-box-data-li">What's a colouring?</div>
              </li>
              <li class="fail li-gridbox-subquestion">
                <div class="txt-grid-box-data-li">What's a colouring?</div>
              </li>
              <li class="li-grid-box-data">
                <h5 class="grid-box-author-text">pauldstar</h5>
              </li>
            </ul>
          </div>
          <div class="div-grid-box-footer w-clearfix">
            <div class="div-gridbox-footer-buttons">
              <div class="w-dropdown" data-delay="0">
                <div class="div-gridbox-footer-dropdown-toggle w-dropdown-toggle"><img class="img-gridbox-share" src="images/share.png"></div>
                <nav class="div-gridbox-footer-dropdown-li w-dropdown-list"><a class="a-gridbox-footer-dropdown-li w-dropdown-link" href="#">Twitter</a><a class="a-gridbox-footer-dropdown-li w-dropdown-link" href="#">Facebook</a></nav>
              </div>
              <div class="w-dropdown" data-delay="0">
                <div class="div-gridbox-footer-dropdown-toggle w-dropdown-toggle"><img class="img-gridbox-settings" data-ix="gridbox-settings-appear" src="images/settings-black.png"></div>
                <nav class="div-gridbox-footer-dropdown-li w-dropdown-list"><a class="a-gridbox-footer-dropdown-li w-dropdown-link" href="#">Duplicate</a><a class="a-gridbox-footer-dropdown-li w-dropdown-link" href="#">Details</a><a class="a-gridbox-footer-dropdown-li w-dropdown-link" href="#">Reset Score</a></nav>
              </div>
            </div>
            <div class="div-grid-box-stat"><img class="img-gridbox-comments" src="images/comment.png">
              <div class="txt-stats-number">5</div>
            </div>
          </div>
        </div>
      </div>
      <div class="div-grid-box-wrapper w-col w-col-2">
        <div class="div-grid-box" data-ix="grid-icons-appear">
          <div class="txt-gridbox-numbering">4</div>
          <div class="div-selection-checkbox"><img class="img-selection-tick" src="images/tick.png"></div>
          <div class="div-grid-box-header">
            <h5 class="h-grid-box-question">When are LTS's strongly bisimilar?</h5>
          </div>
          <div class="div-grid-middle">
            <ul class="ul-grid-box-data w-list-unstyled">
              <li class="li-gridbox-subquestion">
                <div class="txt-grid-box-data-li">What's a colouring?</div>
              </li>
              <li class="li-gridbox-subquestion">
                <div class="txt-grid-box-data-li">What's a colouring?</div>
              </li>
              <li class="li-gridbox-subquestion">
                <div class="txt-grid-box-data-li">What's a colouring?</div>
              </li>
              <li class="li-gridbox-subquestion">
                <div class="txt-grid-box-data-li">What's a colouring?</div>
              </li>
              <li class="li-grid-box-data">
                <h5 class="grid-box-author-text">pauldstar</h5>
              </li>
            </ul>
          </div>
          <div class="div-grid-box-footer w-clearfix">
            <div class="div-gridbox-footer-buttons">
              <div class="w-dropdown" data-delay="0">
                <div class="div-gridbox-footer-dropdown-toggle w-dropdown-toggle"><img class="img-gridbox-share" src="images/share.png"></div>
                <nav class="div-gridbox-footer-dropdown-li w-dropdown-list"><a class="a-gridbox-footer-dropdown-li w-dropdown-link" href="#">Twitter</a><a class="a-gridbox-footer-dropdown-li w-dropdown-link" href="#">Facebook</a></nav>
              </div>
              <div class="w-dropdown" data-delay="0">
                <div class="div-gridbox-footer-dropdown-toggle w-dropdown-toggle"><img class="img-gridbox-settings" data-ix="gridbox-settings-appear" src="images/settings-black.png"></div>
                <nav class="div-gridbox-footer-dropdown-li w-dropdown-list"><a class="a-gridbox-footer-dropdown-li w-dropdown-link" href="#">Duplicate</a><a class="a-gridbox-footer-dropdown-li w-dropdown-link" href="#">Details</a><a class="a-gridbox-footer-dropdown-li w-dropdown-link" href="#">Reset Score</a></nav>
              </div>
            </div>
            <div class="div-grid-box-stat"><img class="img-gridbox-comments" src="images/comment.png">
              <div class="txt-stats-number">5</div>
            </div>
          </div>
        </div>
      </div>
      <div class="div-grid-box-wrapper w-col w-col-2">
        <div class="div-grid-box poor" data-ix="grid-icons-appear">
          <div class="txt-gridbox-numbering">4</div>
          <div class="div-selection-checkbox"><img class="img-selection-tick" src="images/tick.png"></div>
          <div class="div-grid-box-header">
            <h5 class="h-grid-box-question">Qualities of a good compiler</h5>
          </div>
          <div class="div-grid-middle">
            <ul class="ul-grid-box-data w-list-unstyled">
              <li class="li-grid-box-data">
                <h5 class="grid-box-author-text">pauldstar</h5>
              </li>
            </ul>
          </div>
          <div class="div-grid-box-footer w-clearfix">
            <div class="div-gridbox-footer-buttons">
              <div class="w-dropdown" data-delay="0">
                <div class="div-gridbox-footer-dropdown-toggle w-dropdown-toggle"><img class="img-gridbox-share" src="images/share.png"></div>
                <nav class="div-gridbox-footer-dropdown-li w-dropdown-list"><a class="a-gridbox-footer-dropdown-li w-dropdown-link" href="#">Twitter</a><a class="a-gridbox-footer-dropdown-li w-dropdown-link" href="#">Facebook</a></nav>
              </div>
              <div class="w-dropdown" data-delay="0">
                <div class="div-gridbox-footer-dropdown-toggle w-dropdown-toggle"><img class="img-gridbox-settings" data-ix="gridbox-settings-appear" src="images/settings-black.png"></div>
                <nav class="div-gridbox-footer-dropdown-li w-dropdown-list"><a class="a-gridbox-footer-dropdown-li w-dropdown-link" href="#">Duplicate</a><a class="a-gridbox-footer-dropdown-li w-dropdown-link" href="#">Details</a><a class="a-gridbox-footer-dropdown-li w-dropdown-link" href="#">Reset Score</a></nav>
              </div>
            </div>
            <div class="div-grid-box-stat"><img class="img-gridbox-comments" src="images/comment.png">
              <div class="txt-stats-number">5</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="div-page-content-row w-row">
      <div class="div-grid-box-wrapper w-col w-col-2">
        <div class="div-grid-box selected" data-ix="grid-icons-appear">
          <div class="txt-numbering">8</div>
          <div class="div-grid-box-header">
            <h4 class="h-qna-title">University of Manchester</h4>
          </div>
          <div class="div-grid-middle">
            <ul class="ul-grid-box-data w-list-unstyled">
              <li class="li-grid-box-data">
                <div class="txt-grid-box-data-li"><strong>Courses<br></strong>5</div>
              </li>
              <li class="li-grid-box-data w-clearfix">
                <h5 class="grid-box-author-text">pauldstar</h5>
              </li>
            </ul>
          </div>
          <div class="div-selection-checkbox"></div>
          <div class="div-selection-checkbox selected"><img class="img-selection-tick" src="images/tick.png"></div>
          <div class="div-grid-box-footer selected w-clearfix">
            <div class="div-gridbox-footer-buttons">
              <div class="w-dropdown" data-delay="0">
                <div class="div-gridbox-footer-dropdown-toggle w-dropdown-toggle"><img class="img-gridbox-share" src="images/share.png"></div>
                <nav class="div-gridbox-footer-dropdown-li w-dropdown-list"><a class="a-gridbox-footer-dropdown-li w-dropdown-link" href="#">Twitter</a><a class="a-gridbox-footer-dropdown-li w-dropdown-link" href="#">Facebook</a></nav>
              </div>
              <div class="w-dropdown" data-delay="0">
                <div class="div-gridbox-footer-dropdown-toggle w-dropdown-toggle"><img class="img-gridbox-settings" data-ix="gridbox-settings-appear" src="images/settings-black.png"></div>
                <nav class="div-gridbox-footer-dropdown-li w-dropdown-list"><a class="a-gridbox-footer-dropdown-li w-dropdown-link" href="#">Duplicate</a><a class="a-gridbox-footer-dropdown-li w-dropdown-link" href="#">Details</a><a class="a-gridbox-footer-dropdown-li w-dropdown-link" href="#">Reset Score</a></nav>
              </div>
            </div>
            <div class="div-grid-box-stat"><img class="img-gridbox-comments" src="images/comment.png">
              <div class="txt-stats-number">5</div>
            </div>
          </div>
        </div>
      </div>
      <div class="div-grid-box-wrapper w-col w-col-2">
        <div class="div-grid-box good" data-ix="grid-icons-appear">
          <div class="div-selection-checkbox"><img class="img-selection-tick" src="images/tick.png"></div>
          <div class="div-grid-box-header">
            <h5 class="h-grid-box-question">Qualities of a good compiler</h5>
          </div>
          <div class="div-grid-middle">
            <ul class="ul-grid-box-data w-list-unstyled">
              <li class="li-grid-box-data">
                <h5 class="grid-box-author-text">pauldstar</h5>
              </li>
            </ul>
          </div>
          <div class="txt-numbering">1</div>
          <div class="div-grid-box-footer w-clearfix">
            <div class="div-gridbox-footer-buttons">
              <div class="w-dropdown" data-delay="0">
                <div class="div-gridbox-footer-dropdown-toggle w-dropdown-toggle"><img class="img-gridbox-share" src="images/share.png"></div>
                <nav class="div-gridbox-footer-dropdown-li w-dropdown-list"><a class="a-gridbox-footer-dropdown-li w-dropdown-link" href="#">Twitter</a><a class="a-gridbox-footer-dropdown-li w-dropdown-link" href="#">Facebook</a></nav>
              </div>
              <div class="w-dropdown" data-delay="0">
                <div class="div-gridbox-footer-dropdown-toggle w-dropdown-toggle"><img class="img-gridbox-settings" data-ix="gridbox-settings-appear" src="images/settings-black.png"></div>
                <nav class="div-gridbox-footer-dropdown-li w-dropdown-list"><a class="a-gridbox-footer-dropdown-li w-dropdown-link" href="#">Duplicate</a><a class="a-gridbox-footer-dropdown-li w-dropdown-link" href="#">Details</a><a class="a-gridbox-footer-dropdown-li w-dropdown-link" href="#">Reset Score</a></nav>
              </div>
            </div>
            <div class="div-grid-box-stat"><img class="img-gridbox-comments" src="images/comment.png">
              <div class="txt-stats-number">5</div>
            </div>
          </div>
        </div>
      </div>
      <div class="w-col w-col-2"></div>
      <div class="w-col w-col-2"></div>
      <div class="w-col w-col-2"></div>
      <div class="w-col w-col-2"></div>
    </div>
  </div>
  <div class="popup-background">
    <div class="div-revision-popup">
      <div class="div-revision-tutorial-alert left"><img class="img-tutorial-arrow left" src="images/direction-tab-left.png">
        <h5 class="txt-tutorial">MAIN QUESTION [shift + left]</h5>
      </div>
      <div class="div-revision-main-content fail">
        <div class="div-revision-toolbar w-hidden-tiny">
          <div class="div-tool-dropdown-wrapper w-dropdown" data-delay="0" id="options-bar-sort">
            <div class="div-tool-dropdown-toggle w-dropdown-toggle" id="options-bar-pause-revision"><img src="images/pause.png"></div>
            <nav class="div-tool-dropdown-list w-dropdown-list"></nav>
          </div>
          <div class="div-tool-dropdown-wrapper w-dropdown" data-delay="0" id="options-bar-sort">
            <div class="div-tool-dropdown-toggle w-dropdown-toggle" id="options-bar-stop-revision"><img src="images/stop.png"></div>
            <nav class="div-tool-dropdown-list w-dropdown-list"></nav>
          </div>
          <div class="div-tool-dropdown-wrapper w-dropdown" data-delay="0" data-hover="1" id="options-bar-search">
            <div class="div-tool-dropdown-toggle w-dropdown-toggle" id="options-bar-archive"><img src="images/archive.png"></div>
            <nav class="div-tool-dropdown-list w-dropdown-list"></nav>
          </div>
          <div class="div-tool-dropdown-wrapper w-dropdown" data-delay="0" data-hover="1" id="options-bar-sort">
            <div class="div-tool-dropdown-toggle w-dropdown-toggle" id="options-bar-delete"><img src="images/delete_1.png"></div>
            <nav class="div-tool-dropdown-list w-dropdown-list"></nav>
          </div>
          <div class="div-tool-dropdown-wrapper w-dropdown" data-delay="0" data-hover="1" id="options-bar-sort">
            <div class="div-tool-dropdown-toggle inactive w-dropdown-toggle" id="options-bar-edit"><img src="images/edit.png"></div>
            <nav class="div-tool-dropdown-list w-dropdown-list"></nav>
          </div>
          <div class="div-tool-dropdown-wrapper w-dropdown" data-delay="0" data-hover="1" id="options-bar-randomise">
            <div class="div-tool-dropdown-toggle enabled w-dropdown-toggle" id="options-bar-edit"><img src="images/dice.png"></div>
            <nav class="div-tool-dropdown-list w-dropdown-list"></nav>
          </div>
          <div class="div-tool-dropdown-wrapper w-dropdown" data-delay="0" data-hover="1" id="options-bar-sort">
            <div class="div-tool-dropdown-toggle w-dropdown-toggle" id="options-bar-settings"><img src="images/settings.png"></div>
            <nav class="div-tool-dropdown-list w-dropdown-list"></nav>
          </div>
          <div class="div-tool-dropdown-wrapper w-dropdown" data-delay="0" data-hover="1" id="options-bar-sort">
            <div class="div-tool-dropdown-toggle w-dropdown-toggle" id="options-bar-shortcuts"><img src="images/shortcut-arrow.png"></div>
            <nav class="div-tool-dropdown-list w-dropdown-list"></nav>
          </div>
          <div class="div-tool-dropdown-wrapper w-dropdown" data-delay="0" data-hover="1" data-ix="tutorial-disable" id="options-bar-sort">
            <div class="div-tool-dropdown-toggle enabled w-dropdown-toggle" id="options-bar-info"><img src="images/exclamation.png"></div>
            <nav class="div-tool-dropdown-list w-dropdown-list"></nav>
          </div>
        </div>
        <div class="div-revision-main-header">
          <h4 class="h-number-revision" id="number-revision-question">10.10</h4>
          <h4 class="h-revision-alert">FAIL! REVIEW ANSWER</h4>
          <h4 class="h-number-revision" id="number-revision-timer">4</h4>
        </div>
        <div class="button div-revision-text-section">
          <h3 class="h-question-section">Q</h3>
          <div class="div-question-section-text"><img class="img-toggle-revision-question-text" src="images/up-arrow.png"></div>
        </div>
        <div class="answer div-revision-text-section">
          <h3 class="h-question-section">A</h3>
          <div class="div-question-section-text">
            <div class="text-revision-question">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi.&nbsp;Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi.</div><img src="images/math-trig-diagram-DHD.gif"></div>
        </div>
        <div class="div-revision-main-footer">
          <div class="div-progress-bar excellent"></div>
          <div class="div-progress-bar good"></div>
          <div class="div-progress-bar okay"></div>
          <div class="div-progress-bar poor"></div>
          <div class="div-progress-bar fail"></div>
          <ul class="ul-question-scores">
            <li border-left="black" border-width="3px" class="excellent li-question-score">1</li>
            <li class="good li-question-score">2</li>
            <li class="li-question-score okay">3</li>
            <li class="li-question-score poor">4</li>
            <li class="li-question-score selected">5</li>
          </ul>
          <div class="div-revision-tutorial-alert roam" id="div-tutorial-alert-review-attempt"><img class="img-tutorial-arrow left" src="images/direction-tab-left.png">
            <h5 class="txt-tutorial">REVIEW ATTEMPT [number keys: 1-5]</h5>
          </div>
        </div>
        <div class="div-revision-progress">
          <div class="txt-revision-progress">20/40 : 50%</div>
        </div>
      </div>
      <div class="div-revision-tutorial-alert right">
        <h5 class="txt-tutorial">NEXT QUESTION [shift + enter]</h5><img class="img-tutorial-arrow right" src="images/direction-tab-right.png"></div>
    </div>
    <div class="div-generic-popup-wrapper">
      <div class="tabs-question w-tabs" data-duration-in="300" data-duration-out="100">
        <div class="div-question-tab-menu w-tab-menu"><a class="a-question-tab w--current w-inline-block w-tab-link" data-w-tab="question-tab"><img class="img-tab" src="images/question.png"><div>2</div></a><a class="a-question-tab w-inline-block w-tab-link" data-w-tab="comment-tab"><img class="img-tab" src="images/comment_1.png"><div>5</div></a></div>
        <div class="w-tab-content">
          <div class="w--tab-active w-tab-pane" data-w-tab="question-tab">
            <div class="div-qna-wrapper">
              <div class="div-question-wrapper" data-ix="resource-toolbar-appear">
                <div class="div-qna-header">
                  <div class="div-qna-title">
                    <h5 class="h-qna-title">5. Question</h5>
                  </div>
                  <div class="div-qna-toolbar question w-clearfix"><img class="img-qna-tool" id="add-bullet-point" src="images/bullet-points-small.png" width="20"><img class="img-qna-tool" id="add-image" src="images/image-small.png" width="20"><img class="img-qna-tool" id="delete-question" src="images/delete-black.png" width="20"><img class="img-qna-tool" id="add-sub-question" src="images/plus-s.png" width="20"></div>
                </div>
                <div class="form-block-question w-form">
                  <form class="div-qna-form question" data-name="Email Form" id="email-form" name="email-form"><textarea class="question txt-area-qna w-input" data-name="Question Text 10" id="question-text-10" maxlength="5000" name="question-text-10" placeholder="Enter question..."></textarea></form>
                  <div class="w-form-done">
                    <div>Thank you! Your submission has been received!</div>
                  </div>
                  <div class="w-form-fail">
                    <div>Oops! Something went wrong while submitting the form</div>
                  </div>
                </div>
              </div>
              <div class="div-answer-wrapper ready-answer">
                <div class="answer div-qna-toolbar w-clearfix"><img class="img-qna-tool" id="add-bullet-point" src="images/bullet-points-small.png" width="20"><img class="img-qna-tool" id="add-image" src="images/image-small.png" width="20"><img class="img-qna-tool" id="delete-question" src="images/delete-black.png" width="20"></div>
                <div class="div-qna-header ready-answer" data-ix="answer-text-area-expand">
                  <div class="div-qna-title">
                    <h5 class="h-qna-title">5. Answer</h5>
                  </div>
                </div>
                <div class="form-block-answer w-form">
                  <form class="answer div-qna-form" data-name="Email Form" id="email-form" name="email-form"><textarea class="answer txt-area-qna w-input" data-name="Answer Text 3" id="answer-text-3" maxlength="5000" name="answer-text-3" placeholder="Enter answer..."></textarea></form>
                  <div class="w-form-done">
                    <div>Thank you! Your submission has been received!</div>
                  </div>
                  <div class="w-form-fail">
                    <div>Oops! Something went wrong while submitting the form</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="div-qna-wrapper">
              <div class="div-question-wrapper" data-ix="resource-toolbar-appear">
                <div class="div-qna-header">
                  <div class="div-qna-title">
                    <h5 class="h-qna-title">5.1. Question</h5>
                  </div>
                  <div class="div-qna-toolbar question w-clearfix"><img class="img-qna-tool" id="add-bullet-point" src="images/bullet-points-small.png" width="20"><img class="img-qna-tool" id="add-image" src="images/image-small.png" width="20"><img class="img-qna-tool" id="delete-question" src="images/delete-black.png" width="20"><img class="img-qna-tool" id="add-sub-question" src="images/plus-s.png" width="20"></div>
                </div>
                <div class="form-block-question w-form">
                  <form class="div-qna-form question" data-name="Email Form" id="email-form" name="email-form"><textarea class="question txt-area-qna w-input" data-name="Question Text 2" id="question-text-2" maxlength="5000" name="question-text-2" placeholder="Enter question..."></textarea></form>
                  <div class="w-form-done">
                    <div>Thank you! Your submission has been received!</div>
                  </div>
                  <div class="w-form-fail">
                    <div>Oops! Something went wrong while submitting the form</div>
                  </div>
                </div>
              </div>
              <div class="div-answer-wrapper">
                <div class="answer div-qna-toolbar w-clearfix"><img class="img-qna-tool" id="add-bullet-point" src="images/bullet-points-small.png" width="20"><img class="img-qna-tool" id="add-image" src="images/image-small.png" width="20"><img class="img-qna-tool" id="delete-question" src="images/delete-black.png" width="20"></div>
                <div class="div-qna-header enter-answer" data-ix="answer-text-area-expand">
                  <div class="div-qna-title">
                    <h5 class="h-qna-title">5.1. Answer</h5>
                  </div>
                </div>
                <div class="form-block-answer w-form">
                  <form class="answer div-qna-form" data-name="Email Form" id="email-form" name="email-form"><textarea class="answer txt-area-qna w-input" data-name="Answer Text 2" id="answer-text-2" maxlength="5000" name="answer-text-2" placeholder="Enter answer..."></textarea></form>
                  <div class="w-form-done">
                    <div>Thank you! Your submission has been received!</div>
                  </div>
                  <div class="w-form-fail">
                    <div>Oops! Something went wrong while submitting the form</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="w-tab-pane" data-w-tab="comment-tab">
            <div class="comment form-block-question w-form">
              <form class="div-qna-form" data-name="Email Form" id="wf-form-Email-Form" name="wf-form-Email-Form"><textarea class="question txt-area-qna w-input" data-name="Question Text 3" id="question-text-3" maxlength="5000" name="question-text-3" placeholder="Enter comment..."></textarea></form>
              <div class="w-form-done">
                <div>Thank you! Your submission has been received!</div>
              </div>
              <div class="w-form-fail">
                <div>Oops! Something went wrong while submitting the form</div>
              </div>
            </div>
            <div class="div-qna-header">
              <h5 class="h-qna-title">Comments</h5>
              <div class="form-block-comment-sort w-form">
                <form data-name="Email Form 2" id="email-form-2" name="email-form-2"><select class="select-field-comment-sort w-select" data-name="Select Comment Filter 2" id="select-comment-filter-2" name="select-comment-filter-2"><option value="">Most Recent</option>
<option value="most-recent">Most Recent</option>
<option value="best-rated">Best Rated</option></select></form>
                <div class="w-form-done">
                  <div>Thank you! Your submission has been received!</div>
                </div>
                <div class="w-form-fail">
                  <div>Oops! Something went wrong while submitting the form</div>
                </div>
              </div>
            </div>
            <div class="div-questioln-comment-wrapper">
              <div class="div-qna-header">
                <div class="txt-question-comment-author">pauldstar</div>
                <div class="div-qna-toolbar question w-clearfix"><img class="img-qna-tool" src="images/edit-black.png"><img class="img-qna-tool" id="delete-question" src="images/delete-black.png" width="20"></div>
                <div class="div-vote-count-wrapper">
                  <div class="div-vote-click-wrapper">
                    <div class="txt-vote-count" id="upvote-count">122846</div><img class="img-vote-count" src="images/up-arrow.png"></div>
                  <div class="div-vote-click-wrapper">
                    <div class="txt-vote-count" id="upvote-count">4543</div><img class="img-vote-count" src="images/down-arrow-black.png"></div>
                </div>
              </div>
              <div class="form-block-question w-form">
                <form class="div-qna-form question" data-name="Email Form" id="email-form" name="email-form"><textarea class="comment txt-area-qna w-input" data-name="Question Text 4" id="question-text-4" maxlength="5000" name="question-text-4" placeholder="Enter question..."></textarea></form>
                <div class="w-form-done">
                  <div>Thank you! Your submission has been received!</div>
                </div>
                <div class="w-form-fail">
                  <div>Oops! Something went wrong while submitting the form</div>
                </div>
              </div>
            </div>
            <div class="div-questioln-comment-wrapper">
              <div class="div-qna-header">
                <div class="txt-question-comment-author">jinn</div>
                <div class="div-qna-toolbar question w-clearfix"><img class="img-qna-tool" src="images/edit-black.png"><img class="img-qna-tool" id="delete-question" src="images/delete-black.png" width="20"></div>
                <div class="div-vote-count-wrapper">
                  <div class="div-vote-click-wrapper">
                    <div class="txt-vote-count" id="upvote-count">325</div><img class="img-vote-count" src="images/up-arrow.png"></div>
                  <div class="div-vote-click-wrapper">
                    <div class="txt-vote-count" id="upvote-count">4543</div><img class="img-vote-count" src="images/down-arrow-black.png"></div>
                </div>
              </div>
              <div class="form-block-question w-form">
                <form class="div-qna-form question" data-name="Email Form" id="email-form" name="email-form"><textarea class="comment txt-area-qna w-input" data-name="Question Text 9" id="question-text-9" maxlength="5000" name="question-text-9" placeholder="Enter question..."></textarea></form>
                <div class="w-form-done">
                  <div>Thank you! Your submission has been received!</div>
                </div>
                <div class="w-form-fail">
                  <div>Oops! Something went wrong while submitting the form</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="div-user-settings">
        <h3 class="h-resource-main">User Settings</h3>
        <div class="form-block-name-resource w-form">
          <form class="form-name-resource w-clearfix" data-name="Email Form" id="email-form" name="email-form">
            <div class="div-resource-form-input-wrapper"><label class="txt-resource-field-label" for="name-3">Words per minute</label><input class="txt-field-resource w-input" data-name="Name 3" id="name-3" maxlength="256" name="name-3" placeholder="200" required="required" type="text"></div>
            <div class="div-resource-form-input-wrapper subgroup"><label class="txt-input-group-title" for="name-4">Scoring Timing</label>
              <div class="div-resource-form-input-wrapper"><label class="good txt-resource-field-label" for="user-settings-good-score">Good</label><input class="txt-field-resource w-input" data-name="user-settings-good-score" id="user-settings-good-score" maxlength="256" name="user-settings-good-score" placeholder="2.00" type="text"></div>
              <div class="div-resource-form-input-wrapper"><label class="okay txt-resource-field-label" for="user-settings-okay-score">Okay</label><input class="txt-field-resource w-input" data-name="user-settings-okay-score" id="user-settings-okay-score" maxlength="256" name="user-settings-okay-score" placeholder="6.00" type="text"></div>
              <div class="div-resource-form-input-wrapper"><label class="poor txt-resource-field-label" for="user-settings-poor-score">Poor</label><input class="txt-field-resource w-input" data-name="user-settings-poor-score" id="user-settings-poor-score" maxlength="256" name="user-settings-poor-score" placeholder="12.00" type="text"></div>
              <div class="div-resource-form-input-wrapper"><label class="fail txt-resource-field-label" for="user-settings-fail-score">Failure</label><input class="txt-field-resource w-input" data-name="user-settings-fail-score" id="user-settings-fail-score" maxlength="256" name="user-settings-fail-score" placeholder="20.00" type="text"></div>
            </div>
            <div class="div-resource-form-input-wrapper"><label class="txt-resource-field-label" for="user-settings-file-storage">File Storage Backup</label><input class="txt-field-resource w-input" data-name="user-settings-file-storage" id="user-settings-file-storage" maxlength="256" name="user-settings-file-storage" placeholder="C:\xampp\htdocs\TermTrail" required="required" type="text"></div><input class="btn-save-resource w-button" data-wait="Please wait..." type="submit" value="Save"></form>
          <div class="w-form-done">
            <div>Thank you! Your submission has been received!</div>
          </div>
          <div class="w-form-fail">
            <div>Oops! Something went wrong while submitting the form.</div>
          </div>
        </div>
      </div>
      <div class="div-name-resource">
        <h3 class="h-resource-main">Add Course</h3>
        <div class="div-resource-parent">
          <h4 class="h-resource-parent">University of Manchester</h4>
        </div>
        <div class="form-block-name-resource w-form">
          <form class="form-name-resource w-clearfix" data-name="Email Form" id="email-form" name="email-form">
            <div class="div-resource-form-input-wrapper"><label class="txt-field-label" for="name-4">Name</label><input class="txt-field-resource w-input" data-name="Name 3" id="name-3" maxlength="256" name="name-3" required="required" type="text"></div>
            <div class="div-resource-form-input-wrapper"><label class="txt-field-label" for="name-4">Address</label><input class="txt-field-resource w-input" data-name="Name 2" id="name-2" maxlength="256" name="name-2" type="text"></div><input class="btn-save-resource w-button" data-wait="Please wait..." type="submit" value="Save"></form>
          <div class="w-form-done">
            <div>Thank you! Your submission has been received!</div>
          </div>
          <div class="w-form-fail">
            <div>Oops! Something went wrong while submitting the form.</div>
          </div>
        </div>
      </div>
      <div class="div-add-resource">
        <h3 class="h-resource-main">Add Course</h3>
        <div class="div-resource-parent">
          <h4 class="h-resource-parent">Schools</h4><img class="forward img-toggle-resource-parent-history" src="images/toggle-right-arrow-black.png"><img class="backward img-toggle-resource-parent-history" src="images/toggle-left-arrow-black.png"></div>
        <ul class="ul-resource-parent">
          <li class="li-resource-parent">University of Manchester</li>
          <li class="li-resource-parent">Woodkirk High School</li>
          <li class="li-resource-parent">Word of Faith Group of Schools</li>
          <li class="li-resource-parent">Brighter Primary School</li>
        </ul>
      </div>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>